<html>
<head>
        <title>Task List App</title>
 
        <!-- STYLES -->
        <link rel="stylesheet" type="text/css" href="./libs/resources/css/ext-all.css">
         <link rel="stylesheet" type="text/css" href="./style.css">

        <!-- LIBS -->
        <script type="text/javascript" src="./libs/ext-all-debug.js"></script>
 
        <!-- APP -->
        <script type="text/javascript" src="./app.js"></script>
 
</head>
<body></body>
</html>